C000638S	Got wiener	SER	3	U/L	17/11/2025 12:10:31
C000638S	GPT wiener	SER	4	U/L	17/11/2025 12:10:16
C000638S	FAL WIENER	SER	29	U/L	17/11/2025 11:45:55
C000638S	COLEST WIENER	SER	1.84	g/L	17/11/2025 12:11:01
C000638S	PROT TOT WIENER	SER	7.13	g/dL	17/11/2025 11:46:11
C000638S	TRIGLI WIENER	SER	0.52	g/L	17/11/2025 11:46:25
C000638S	bili Direc Wiene	SER	0.57	mg/dL	17/11/2025 11:50:12
C000638S	Bili Total wiene	SER	0.37	mg/dL	17/11/2025 11:50:27
C000638S	HDL WIENER	SER	0.50	g/L	17/11/2025 11:50:42
C000639S	CREAT WIENER	SER	1.07	mg/dL	17/11/2025 11:48:11
C000639S	Got wiener	SER	6	U/L	17/11/2025 12:11:31
C000639S	UREA WIENER	SER	0.35	g/L	17/11/2025 11:48:26
C000639S	GPT wiener	SER	8	U/L	17/11/2025 11:48:41
C000639S	FAL WIENER	SER	124	U/L	17/11/2025 11:48:41
C000639S	Glucosa wiener	SER	0.91	g/L	17/11/2025 11:48:56
C000639S	COLEST WIENER	SER	1.54	g/L	17/11/2025 12:12:01
C000639S	PROT TOT WIENER	SER	6.35	g/dL	17/11/2025 11:48:57
C000639S	TRIGLI WIENER	SER	0.95	g/L	17/11/2025 12:11:46
C000639S	URICO WIENER	SER	34.1	mg/L	17/11/2025 11:49:57
C000639S	bili Direc Wiene	SER	0.24	mg/dL	17/11/2025 11:52:27
C000639S	Bili Total wiene	SER	0.62	mg/dL	17/11/2025 11:52:42
C000639S	HDL WIENER	SER	0.37	g/L	17/11/2025 11:52:58
C000640S	LDH	SER	341	U/L	17/11/2025 11:50:27
C000640S	PROT TOT WIENER	SER	6.19	g/dL	17/11/2025 12:24:03
C000641S	CREAT WIENER	SER	0.97	mg/dL	17/11/2025 11:52:58
C000641S	UREA WIENER	SER	0.43	g/L	17/11/2025 13:03:23
C000641S	Got wiener	SER	28	U/L	17/11/2025 12:22:03
C000641S	GPT wiener	SER	50	U/L	17/11/2025 12:21:48
C000641S	FAL WIENER	SER	125	U/L	17/11/2025 12:21:18
C000641S	Glucosa wiener	SER	0.87	g/L	17/11/2025 11:54:28
C000641S	COLEST WIENER	SER	1.12	g/L	17/11/2025 12:22:18
C000641S	PROT TOT WIENER	SER	7.05	g/dL	17/11/2025 11:54:28
C000641S	TRIGLI WIENER	SER	1.30	g/L	17/11/2025 12:12:47
C000641S	bili Direc Wiene	SER	-0.21	mg/dL	17/11/2025 12:26:48
C000641S	Bili Total wiene	SER	0.54	mg/dL	17/11/2025 12:26:33
C000641S	HDL WIENER	SER	0.29	g/L	17/11/2025 11:58:44
C000642S	Got wiener	SER	-4	U/L	17/11/2025 12:13:02
C000642S	COLEST WIENER	SER	1.64	g/L	17/11/2025 12:13:47
C000642S	TRIGLI WIENER	SER	0.85	g/L	17/11/2025 11:57:59
C000642S	GPT wiener	SER	12	U/L	17/11/2025 11:58:14
C000642S	FAL WIENER	SER	61	U/L	17/11/2025 11:58:14
C000642S	PROT TOT WIENER	SER	6.50	g/dL	17/11/2025 11:58:29
C000642S	bili Direc Wiene	SER	0.08	mg/dL	17/11/2025 12:18:02
C000642S	Bili Total wiene	SER	-0.22	mg/dL	17/11/2025 12:02:00
C000642S	HDL WIENER	SER	0.54	g/L	17/11/2025 12:02:15
C000643S	CREAT WIENER	SER	0.41	mg/dL	17/11/2025 12:01:30
C000643S	Glucosa wiener	SER	0.94	g/L	17/11/2025 12:50:23
C000643S	URICO WIENER	SER	33.9	mg/L	17/11/2025 12:02:15
C000643S	Hierro wiener	SER	59	ug/dl	17/11/2025 12:02:30
C000643S	Got wiener	SER	14	U/L	17/11/2025 12:23:18
C000643S	UREA WIENER	SER	0.43	g/L	17/11/2025 12:02:30
C000643S	GPT wiener	SER	25	U/L	17/11/2025 12:23:03
C000643S	FAL WIENER	SER	153	U/L	17/11/2025 12:22:33
C000643S	COLEST WIENER	SER	1.50	g/L	17/11/2025 12:23:33
C000643S	PROT TOT WIENER	SER	6.05	g/dL	17/11/2025 12:03:00
C000643S	TRIGLI WIENER	SER	0.41	g/L	17/11/2025 12:03:15
C000643S	bili Direc Wiene	SER	0.11	mg/dL	17/11/2025 12:28:04
C000643S	Bili Total wiene	SER	0.25	mg/dL	17/11/2025 12:05:01
C000643S	HDL WIENER	SER	0.50	g/L	17/11/2025 12:05:16
